{
  "name": "LURE Growth — Área de Membros",
  "short_name": "LURE",
  "description": "Plataforma oficial de cursos, mentorias e trilhas da Lure Digital.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050914",
  "background_color": "#050914",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
